ExtraDeps = [
             {mongooseim, ".*",
              {git, "git://github.com/esl/mongooseim", "0e057c2d02afefe14f34b0868504e297d7c8360e"}}
            ].

AddExtraDeps = fun (Deps) ->
                       case os:getenv("ESCALUS_EXTRA_DEPS") of
                           false -> Deps;
                           SDepNames ->
                               ExtraDepNames = [list_to_atom(Dep)
                                                || Dep <- string:tokens(SDepNames, " ")],
                               Deps ++ lists:filter(fun (DepDefinition) ->
                                                            DepName = element(1, DepDefinition),
                                                            lists:member(DepName, ExtraDepNames)
                                                    end, ExtraDeps)
                       end
               end.

{deps, Deps} = lists:keyfind(deps, 1, CONFIG),
NewDeps = AddExtraDeps(Deps),
lists:keystore(deps, 1, CONFIG, {deps, NewDeps}).
