{application, escalus,
 [
  {description, "Escalus is an Erlang XMPP client library"},
  {vsn, git},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  ssl,
                  exml,
                  fusco,
                  base16,
                  gun,
                  meck,
                  bbmustache,
                  uuid,
                  fast_tls,
                  fast_scram
                 ]},
  {maintainers, ["ESL"]},
  {licenses, ["Apache 2.0"]},
  {links, [{"Github", "https://github.com/esl/escalus"}]},
  {build_tools, ["make", "rebar"]},
  {mod, {escalus_app, []}},
  {env, [{config_file, "priv/escalus.config"}]}
 ]}.
