{application, escalus,
 [
  {description, "Escalus is an Erlang XMPP client library"},
  {vsn, git},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  ssl,
                  exml,
                  gun,
                  meck,
                  bbmustache,
                  uuid,
                  fast_tls,
                  fast_scram,
                  worker_pool
                 ]},
  {maintainers, ["ESL"]},
  {licenses, ["Apache 2.0"]},
  {links, [{"Github", "https://github.com/esl/escalus"}]},
  {build_tools, ["make", "rebar"]},
  {mod, {escalus_app, []}},
  {env, [{config_file, "priv/escalus.config"}]},
  %% rebar3_hex ?DEFAULT_FILES: https://github.com/erlef/rebar3_hex/blob/master/src/rebar3_hex_publish.erl#L22
  {files, ["src", "c_src", "include", "rebar.config.script",
           "priv", "rebar.config", "rebar.lock", "CHANGELOG*",
           "changelog*" ,"README*", "readme*" ,"LICENSE*",
           "license*", "NOTICE",
           %% escalus
           "thirdparty", "script", "mongooseim-escalus-test-1"
  ]}
 ]}.
